# summary

./: .gitignore  pom.xml
base/: pom.xml
base/src/main/java/com/wen/: App.java
base/src/main/java/com/wen/utils/: HttpUtils.java  IntegerUtils.java
base/src/main/java/com/wen/utils/wechat/: SignUtil.java
base/src/test/java/com/wen/: AppTest.java
dev-prod/: pom.xml
dev-prod/dev-pro/: pom.xml
mybatis/: pom.xml
mybatis/src/main/resources/: applicationContext.xml  db.properties  mybatis-config.xml  spring-mvc.xml
mybatis/src/main/webapp/WEB-INF/: web.xml
mybatis/src/main/webapp/WEB-INF/mapper/: UserMapper.xml
spring-mvc/: README.md  pom.xml
spring-mvc/src/main/java/com/wen/controller/: MVCParameter.java  ParamController.java
spring-mvc/src/main/java/com/wen/domain/: User.java
spring-mvc/src/main/resources/: spring-mvc.xml  wechat.properties
spring-mvc/src/main/webapp/WEB-INF/: web.xml
spring-mvc/src/main/webapp/WEB-INF/html/: param.html
weChat/: pom.xml
weChat/src/main/java/com/wen/: HcwTest.java
weChat/src/main/java/com/wen/controller/: HcwTest.java
weChat/src/main/resources/: spring-mvc.xml
weChat/src/main/webapp/WEB-INF/: web.xml
work-test/: pom.xml
work-test/src/main/java/com/wen/common/utils/: DateUtils.java  HttpUtils.java  IntegerUtils.java  JsonUtils.java  ReflectBeanUtils.java
work-test/src/main/java/com/wen/controller/: IndexController.java  MVCParameter.java  RedisController.java
work-test/src/main/java/com/wen/controller/dto/: UserDto.java
work-test/src/main/java/com/wen/domain/: User.java
work-test/src/main/java/com/wen/test/: AccessDbTest.java  DoubleTest.java  ElasticSearchTest.java  EnumTest.java  HttpTest.java  IntegerTest.java  MapTest.java  RandomTest.java  RedisTest.java  ReflectTest.java  RegexMatches.java  StringTest.java
work-test/src/main/java/com/wen/test/lottery/: BigWheelDrawUtil.java  LotteryTest.java
work-test/src/main/java/com/wen/test/staticc/: StaticVarTest.java
work-test/src/main/java/com/wen/utils/: DateUtils.java  JsonUtils.java  ReflectBeanUtils.java
work-test/src/main/java/com/wen/utils/wechat/: SignUtil.java
work-test/src/main/resources/: spring-mvc.xml
work-test/src/main/webapp/WEB-INF/: web.xml
work-test/src/main/webapp/WEB-INF/jsp/: dd.jsp  test.jsp
work-test/src/main/webapp/html/: a.html
